<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Webiste</title>

    <!-- Style Css Link -->
    <link rel="stylesheet" href="style.css">
    <!-- Style Css Link -->

    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Font Awesome Cdn -->

</head>
<body>

    <!-- Header Start -->
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>

                <ul class="links">
                    <li><a href="#" id="first">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#product">Products</a></li>
                    <li><a href="#contact">Contact</a></li>
                
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search" required>
                <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
            </form>

        </nav>
    </div>
    <div class="cart"><i class="fa-duotone fa-cart-shopping"></i>
        <p id="count">0</p>
    </div>
    <!-- Header End -->





    <!-- Home Section Start -->
    <div class="home">
        <div class="main-text">
            <h1>Discover The Best <br>Furniture For You</h1>
            <p>Unique, Handcrafted solid wood furnitue</p>
            <p>The idea behind the furintures in this website is to merge the classic and contemporary styles together,to create beautiful and timeless spaces. </p>
            
        </div>
    </div>
    <!-- Home Section End -->





    <!-- Top Section Card Start -->
    <section class="offers">
        <div class="offer-content">
            <div class="row">
                <i class="fa-solid fa-truck-fast"></i>
                <h3>Free Delivery</h3>
                
            </div>
            <div class="row">
                <i class="fa-solid fa-headset"></i>
                <h3>Support 24/7</h3>
                
            </div>
            <div class="row">
                <i class="fa-solid fa-rotate-left"></i>
                <h3>30 Day Return</h3>
                
            </div>
            <div class="row">
                <i class="fa-solid fa-cart-shopping"></i>
                <h3>Secure Shopping</h3>
                
            </div>
        </div>
    </section>
    <!-- Top Section Card End -->





    <!-- About Section Start -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="about-img.png" alt="">
        </div>
        <div class="about-text">
            <h3>Furniture service About us</h3>
            <p>The service will be provided if anything happens within given warranty duration and if any service is needed after this duration the charges will be applied.</p>

        </div>
        
    </section>
    <!-- About Section End -->





    <!-- Product Section Start -->
    <section class="product" id="product">
        <div class="main-txt">
            <h3>Products</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="p1.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Drak brown sofa</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p2.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Royal blue single chair</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p3.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Wooden sofa</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p4.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Relaxing chair</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
        </div>

        <div class="card-content">
            <div class="row">
                <img src="p5.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Stylish high chair</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p6.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Foldable sofa</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p7.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>ball chair</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p8.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Tulip Chiar</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
        </div>

    </section>
    <!-- Product Section End -->





    <!-- Banner Start -->
    <div class="banner">
        <div class="banner-content">
            <h5>Get Discount Up To 50%</h5>
            <h3>Best Deal For Weak</h3>
            <p>Get up to 50% off this weak and get offer <br>Don't miss</p>
            <button><a href="#products">Order</a></button>
        </div>
    </div>
    <!-- Banner End -->






    <!-- Sale Products Start -->
    <section class="product" id="products" style="margin-top: 50px;">
        <div class="main-txt">
            <h3>50% off products</h3>
        </div>
        <div class="card-content">
            <div class="row">
                <img src="p9.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>Adjustable sofa.</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p10.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>classic Table</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p11.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>outdoor sofa</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
            <div class="row">
                <img src="p12.png" alt="">
                <div class="card-body">
                    <h3>Chair</h3>
                    <p>ball chair</p>
                    <h5>Price $999</h5>
                    <button>Order Now</button>
                </div>
            </div>
        </div>

    </section>
    <!-- Sale Products End -->





    <!-- Our Gallary Start -->
    <div class="gallary">
        <h3>Our Gallary</h3>
        <div class="gallary-img">
            <div class="img1">
                <img src="g1.png" alt="">
            </div>
            <div class="img1">
                <img src="g2.png" alt="">
                <img src="g3.png" alt="">
            </div>
        </div>
    </div>
    <!-- Our Gallary End -->





    <!-- Contact Section Start -->
    <section class="contact" id="contact">
        <div class="content-text">
            <h2>Get In <span>Touch</span></h2>
            <p>Feel free to contact us.</p>
            <p>Thankyou,Visit Aagin.</p>
            <div class="list">
                <li><a href="#">0987652572</a></li>
                <li><a href="#">kulsum@gmail.com</a></li>
                <li><a href="#">Banglore</a></li>
            </div>
        </div>

        <div class="contact-form">
            <form action="#">
                <input type="name" placeholder="Name" required>
                <input type="number" placeholder="Phone" required>
                <input type="email" placeholder="Email" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="Send" class="submit" required>

            </form>
        </div>

    </section>
    <!-- Contact Section End -->








    
    <a href="#" class="arrow"><i><img src="up-arrow.png" alt="" width="50px"></i></a>




















</body>
</html>